# Login-Spring-MVC

./: build.gradle
src/main/java/br/com/de/: DeApplication.java
src/main/java/br/com/de/config/: DbConfig.java  EmailConfiguration.java  LoginSuccessListener.java
src/main/java/br/com/de/controller/: LoginController.java  RegistrationController.java
src/main/java/br/com/de/persistence/: IdPermissao.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Permissao.java  TipoPermissao.java  Usuario.java  UsuarioRepository.java
src/main/java/br/com/de/security/: UserDetailsServiceImpl.java
src/main/java/br/com/de/service/: EmailService.java  UserService.java
src/main/java/br/com/de/spring/: SecurityConfig.java
src/main/java/br/com/de/utils/: EncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: botao.css  login.css  recuperar-senha.css
src/main/resources/templates/: forgotPassword.html  login.html  resetPassword.html
