buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'br.com.etax'
version = "${currentVersion}-${currentBuild}"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.slf4j:slf4j-api:1.7.25')
	compile(group: 'mysql', name: 'mysql-connector-java', version:'5.1.41')
	compile(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3')
	compile(group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3')	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3' 
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
